+------------------------------------------------------------------+
|                        Carousel Görsel Yükleme                        |
+------------------------------------------------------------------+
|                                                                    |
|  +----------------------------------------------------------+    |
|  |                                                            |    |
|  |                   Görsel Yükleme Alanı                     |    |
|  |                                                            |    |
|  |     +------------------------------------------------+    |    |
|  |     |                                                |    |    |
|  |     |    [ Görseli sürükleyin veya tıklayın ]       |    |    |
|  |     |                                                |    |    |
|  |     |    Desktop: 1920x1080px (16:9)               |    |    |
|  |     |    Tablet: 1024x768px (4:3)                  |    |    |
|  |     |    Mobil: 640x480px (4:3)                    |    |    |
|  |     |                                                |    |    |
|  |     +------------------------------------------------+    |    |
|  |                                                            |    |
|  +----------------------------------------------------------+    |
|                                                                    |
|  +----------------------------------------------------------+    |
|  |                     Görsel Önizleme                        |    |
|  |     +------------------------------------------------+    |    |
|  |     |                                                |    |    |
|  |     |              [Önizleme Alanı]                 |    |    |
|  |     |                                                |    |    |
|  |     +------------------------------------------------+    |    |
|  |                                                            |    |
|  +----------------------------------------------------------+    |
|                                                                    |
|  +----------------------------------------------------------+    |
|  |                    Düzenleme Seçenekleri                  |    |
|  |                                                            |    |
|  |     [ ] Otomatik Boyutlandırma                            |    |
|  |     [ ] AI ile Görsel Genişletme                          |    |
|  |     [ ] Arka Plan Bulanıklaştırma                         |    |
|  |                                                            |    |
|  |     Kırpma Oranı: [16:9 ▼]                               |    |
|  |     Kalite: [Yüksek ▼]                                    |    |
|  |                                                            |    |
|  +----------------------------------------------------------+    |
|                                                                    |
|  +----------------------------------------------------------+    |
|  |                    Responsive Versiyonlar                  |    |
|  |                                                            |    |
|  |     Desktop (1920x1080) [Önizle] [İndir]                  |    |
|  |     Tablet (1024x768)  [Önizle] [İndir]                  |    |
|  |     Mobil (640x480)    [Önizle] [İndir]                  |    |
|  |                                                            |    |
|  +----------------------------------------------------------+    |
|                                                                    |
|          [İptal]                               [Kaydet]           |
|                                                                    |
+------------------------------------------------------------------+ 